#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 220
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true


#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 10;
shadow-opacity = 5
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'dunst'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
#fade-delta = 5 

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.85;
frame-opacity = 100;
inactive-opacity-override = true;
active-opacity = 0.95;

# focus-exclude = []
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Code'",
  "name = 'Notification'",
];

# opacity-rule = []
opacity-rule = [
  "95:class_g = 'Code'",
  "96:class_g = 'kitty' && focused"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-size = 7
#
# blur-deviation = false
#
blur-strength = 2
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
#experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};
