include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/colors.ini

[colors]
background = #282A36
background-alt = #44475A
foreground = #6272A4
primary = #50FA7B
secondary = #BD93F9
alert = #FF5555
disabled = #6272A4

[bar/topbar]
width = 100%
height = 18pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Nerd Font :weight=SemiBold: size=10;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
