include catppuccin-macchiato.conf

font_family      Fira Code
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# Window padding
window_padding_width 4

